spring.application.name=record-backend
server.error.include-stacktrace=never

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${POSTGRES_DB}?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
